Status: FAILED
Time Taken: 6105
Size: 0
Timestamp: Mon Jun 08 17:43:39 IST 2020
TestStep: CallCatalogProductTypeList

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=catalogProductTypeListV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=catalogProductTypeListV1">
   <soap:Header/>
   <soap:Body>
      <def:catalogProductTypeListV1GetProductTypesRequest/>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
