Status: FAILED
Time Taken: 1023
Size: 0
Timestamp: Mon Jun 08 18:10:30 IST 2020
TestStep: CallSalesOrderManagementGetStatus

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=salesOrderManagementV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=salesOrderManagementV1">
   <soap:Header/>
   <soap:Body>
      <def:salesOrderManagementV1GetStatusRequest>
         <id>994</id>
      </def:salesOrderManagementV1GetStatusRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
