Status: FAILED
Time Taken: 6113
Size: 0
Timestamp: Mon Jun 08 18:05:02 IST 2020
TestStep: CallCatalogProductRepositoryGetBySKU

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=catalogProductRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=catalogProductRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:catalogProductRepositoryV1GetRequest>
         <sku/>
      </def:catalogProductRepositoryV1GetRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
