Status: FAILED
Time Taken: 6034
Size: 0
Timestamp: Mon Jun 08 18:14:29 IST 2020
TestStep: CallAddressRepositoryDeleteById

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerAddressRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerAddressRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerAddressRepositoryV1DeleteByIdRequest>
         <addressId>1978</addressId>
      </def:customerAddressRepositoryV1DeleteByIdRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
