Status: FAILED
Time Taken: 950
Size: 457
Timestamp: Mon Jun 08 17:44:03 IST 2020
TestStep: CallCustomerRepositorySave

----------------- Messages ------------------------------
[Contains] Missing token [id] in Response
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Authorization : Bearer f0rf13pxtxp7mftwc23rq6e52yvmi5um
Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : soap.upskills.in
Accept-Encoding : gzip,deflate
Content-Length : 1479
Content-Type : application/soap+xml;charset=UTF-8;action="customerCustomerRepositoryV1Save"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerCustomerRepositoryV1SaveRequest>
         <customer>
            <email>nikkiniki@gmail.com</email>
            <firstname>Roja</firstname>
            <lastname>xyz</lastname>
            <dob>1994-05-19</dob>
            <addresses>
               <item>
                  <region>
                     <regionCode>KA</regionCode>
                     <region>Karnataka</region>
                  </region>
                  <countryId>IN</countryId>
                  <street>
                     <item>#55, 1 st Main Road</item>
                  </street>
                  <telephone>+91 9876543210</telephone>
                  <postcode>560023</postcode>
                  <city>Bengaluru</city>
                  <firstname>Krishna</firstname>
                  <lastname>Mohan</lastname>
                  <defaultShipping>true</defaultShipping>
                  <defaultBilling>true</defaultBilling>
               </item>
            </addresses>
         </customer>
         <!--Optional:-->
         <passwordHash>?</passwordHash>
      </def:customerCustomerRepositoryV1SaveRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
Response Headers: X-UA-Compatible : IE=edge
Cache-Control : no-store, no-cache, must-revalidate
Server : LiteSpeed
Connection : Keep-Alive
Set-Cookie : PHPSESSID=8ba04bb9128e75e30e5f5dd9b46553ba; expires=Mon, 08-Jun-2020 13:14:08 GMT; Max-Age=3600; path=/; domain=soap.upskills.in; HttpOnly
Expires : Thu, 19 Nov 1981 08:52:00 GMT
Pragma : no-cache
#status# : HTTP/1.1 200 OK
Content-Length : 457
Date : Mon, 08 Jun 2020 12:14:08 GMT
X-Powered-By : PHP/7.2.29
Content-Type : application/soap+xml; charset=UTF-8


<env:Envelope xmlns:env="http://www.w3.org/2003/05/soap-envelope">
   <env:Body>
      <env:Fault>
         <env:Code>
            <env:Value>env:Sender</env:Value>
         </env:Code>
         <env:Reason>
            <env:Text xml:lang="en">A customer with the same email address already exists in an associated website.</env:Text>
         </env:Reason>
      </env:Fault>
   </env:Body>
</env:Envelope>
