Status: FAILED
Time Taken: 2423
Size: 0
Timestamp: Mon Jun 08 17:44:28 IST 2020
TestStep: CallCustomerRepositoryDeleteById

----------------- Messages ------------------------------
org.apache.http.NoHttpResponseException: The target server failed to respond

----------------- Properties ------------------------------
Endpoint: http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1
Encoding: UTF-8

---------------- Request ---------------------------
<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:def="http://soap.upskills.in/soap/default?services=customerCustomerRepositoryV1">
   <soap:Header/>
   <soap:Body>
      <def:customerCustomerRepositoryV1DeleteByIdRequest>
         <customerId>2487</customerId>
      </def:customerCustomerRepositoryV1DeleteByIdRequest>
   </soap:Body>
</soap:Envelope>

---------------- Response --------------------------
- missing response / garbage collected -
